{
  "name": "arena-cli-tools",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/absentees/arena-cli-tools.git",
  "author": "Scott B <djlethal109@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-meow-help": "^2.0.2",
    "meow": "^10.1.1"
  },
  "type": "module"
}
